NEXT_PUBLIC_API_URL=http://localhost:4000/api
BASE_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:4000

#JWT
JWT_SECRET=pV2Jy3fpw9GTvSasRK34rkD8jAeHhxMm

#DATABASE
DATABASE_URL=postgresql://kyutneryan:hayk@localhost:5432/postgres?schema=pba

#AWS
NEXT_PUBLIC_AWS_STORAGE_URL=https://persona-business-academy-website.s3.us-west-1.amazonaws.com
AWS_ACCESS_KEY=AKIAUP4SOK2HQKYGYIWZ
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=persona-business-academy-website
AWS_REGION=us-west-1

