NEXT_PUBLIC_API_URL=http://localhost:4000/api
BASE_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:4000
JWT_SECRET=pV2Jy3fpw9GTvSasRK34rkD8jAeHhxMm

DATABASE_URL=postgresql://postgres:postgres@localhost:5433/pba


#AWS
NEXT_PUBLIC_AWS_STORAGE_URL=https://persona-business-academy-website.s3.us-west-1.amazonaws.com
NEXT_PUBLIC_AWS_ACCESS_KEY=AKIAUP4SOK2HQKYGYIWZ
NEXT_PUBLIC_AWS_SECRET_KEY=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
NEXT_PUBLIC_AWS_BUCKET_NAME=persona-business-academy-website
NEXT_PUBLIC_AWS_REGION=us-west-1
